<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>


<body class="body">
 <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Wendell's Windows</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="Different.html">Different Types of Windows and Pricing</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Message.html">Our Message</a></li>
                </ul>
            </nav>
        </div>
<h3>Hover over the images of windows to learn more about them!</h3>
<div class="gallery-item" id="single-double">
		        <img alt="single-double" src="images/single-vs-double-hung-window.jpg">
    		    
    		    <div class="caption" id="single-double-cap">
    		        A single hung window has a fixed top sash and an operable bottom sash that moves vertically. In a double hung window, both the top and bottom sashes are operable. 
    		    </div>
		    </div>
		    <div class="gallery-item" id="arched">
		        <img alt="arched" src="images/arched window.jpg">
    		    <div class="caption" id="arched-cap">
    		        Arched windows are a historic innovation in the Roman Empire. They provide structural integrity and beauty to tall, grandiose buildings. The round tops contrast with the hard edges of rectangular windows, creating a softer aesthetic. This effect translates on both the inside and outside your home. 
    		    </div>
    		</div>
		    <div class="gallery-item" id="awning">
		        <img alt="awning" src="images/awning window.jpg">
		    
    		    <div class="caption" id="awning-cap">
    		        Awning windows are hinged on the top and open outward from the bottom, allowing for ventilation and protection from the rain. They are often placed higher on walls for privacy or in combination with large stationary windows for a better view.
    		    </div>

</body>
</html>

