<!DOCTYPE html>
<html>
    <head>
        <title>Wendell's Windows</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body class="body">
<div class="container">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Wendell's Windows</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="Different.html">Different Types of Windows and Pricing</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Message.html">Our Message</a></li>
                </ul>
            </nav>
        </div>
        

<img class="picture" src="images/indeximage1.jpg" align="left"> 
<img class="picture" src="images/indeximage2.jpg" align="right"> 
<img class="picture" src="images/indeximage3.jpg"> 
<img class="picture" src="images/indeximage4.jpg">
<img class="picture" src="images/indeximage5.jpg" align="right"> 

<div class="container">
            <div class="page-header">
                <h1>Contact Us!</h1>
            </div>
            <div class="text-center">
                <p>
                    <button class="btn btn-sm btn-block">
                        <span class="glyphicon glyphicon-envelope"></span>
                        Email Us:
                    </button>
                    WendellsWindows@gmail.com</p>
                <p>
                    <button class="btn btn-sm btn-block">
                        <span class="glyphicon glyphicon-home"></span>
                        Send Us Mail:
                    </button>
                    42 Addison Street

                    <br>
                    Brooklyn, NY 11206
                </p>
                <p>
                    <button class="btn btn-sm btn-block">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        Contact Us on Social Media :
                    </button>
                   
                    @WendellsWindows
                </p>
                <p>
                    <button class="btn btn-sm btn-block">
                        <span class="glyphicon glyphicon-earphone"></span>
                        Call Us:
                    </button>
                     +1 (718) 461-0674
                </p>
            </div>
        </div>

</body>